.navbar{
	background: #000000;
}
.navbar .nav-item{
	padding-left: 15px;
}.navbar .nav-item .nav-link{
	text-transform: uppercase;
}
.carousel-item{
	height: 450px;
}
.carousel-image-1{
	background: url("../img/image1.jpeg");
	background-size: cover;
}
.carousel-image-2{
	background: url("../img/image2.jpeg");
	background-size: cover;
}
.carousel-image-3{
	background: url("../img/image3.jpeg");
	background-size: cover;
}
#Homeicon .fa{
font-size: 40px;
}

#Home-Get-Started{
	background: url(../img/bg1.jpeg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 250px;
	position: relative;
}
#Home-Get-Started .dark-overlay{
	background: rgba(0,0,0,0.7);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
#section3{
	background: url(../img/people.jpeg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 250px;
	position: relative;

}
#section3 .overlay-section{
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 250px;

	position: absolute;

}#section3 .fa{
	font-size: 60px;

}

#photo-gallery .row .imgs{
	height: 250px;
	width: 100%;
}

#FooterSection{
	background: #000;
}


/*About Section*/

#About-page{
	background: url(../img/image1.jpeg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 260px;
}
#About-page .overlay-aboutus{
	background: rgba(0,0,0,0.7);
	min-height: 260px;

}
#massage-section .fa{
font-size: 40px;
}



#Testimonal .slick-prev::before{
color: #000;
}
#Testimonal .slick-next::before{
color: #000;
}




/*About Section*/

#About-section{
	background: url(../img/image3.jpeg);
}



/*Blog Section*/

#blog-section{
	background: url(..//img/image1.jpeg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	height: 250px;
		position: relative;

}
#blog-section .Blog-overlay{
	background: rgba(0,0,0,0.7);
	height: 250px;
	width: 100%;
	position: absolute;
}


#card-section img {
	height: 200px;
}


/*Contact Us*/

#contact-us{
	background: url(..//img/image1.jpeg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	height: 250px;
		position: relative;

}
#contact-us .contact-us-overlay{
	background: rgba(0,0,0,0.7);
	height: 250px;
	width: 100%;
	position: absolute;
}






@media (max-width: 494px) {
	.carousel h2{
		font-size: 2.5rem;
	}
}
@media (max-width: 480px){
	#Home-Get-Started{
		height: 300px;
	}
}
@media (max-width: 360px){
	#Home-Get-Started{
		height: 350px;
	}
	#Testimonal{

	}
}

@media (max-width: 767px){
	#section3 h3{font-size: 40px;
		
	}
	#card-section img {
	min-height: 300px;
}
}
@media (max-width: 545px){
	#section3 h3{font-size: 40px;
		
	}
}
@media (max-width: 991px){
	#service-plan h3{font-size: 22px;
		
	}
	}
}